In [1]:
import numpy as np
import pandas as pd
import datetime
import os
from scipy import stats
from collections import defaultdict
#import statsmodels.formula.api as sm

In [2]:
with open('DJticker.csv') as file:
    tickers=file.read().split(',')

In [3]:
price = defaultdict(str)
sentiment=defaultdict(str)
dt=defaultdict(str)
res=defaultdict(str)

In [4]:
for ticker in tickers:
    pricepFile = ticker+"price.csv"
    sentimentFile = ticker+"SentimentRelAll.csv"
    priceData = pd.read_csv(pricepFile, sep=",", skiprows=1,
                     names = ["Date","Ticker","Price"], low_memory=False)
    priceData.Date = priceData.Date.apply(lambda x: pd.to_datetime(x,format='%m/%d/%Y'))
    sentimentData = pd.read_csv(sentimentFile, sep=",", skiprows=1,
                     names = ["UTCTime","Ticker","Sentiment","Relevance","MarketDate"], low_memory=False)
    sentimentData.MarketDate = sentimentData.MarketDate.apply(lambda x: pd.to_datetime(x,format='%Y-%m-%d'))
    price[ticker]=priceData#
    sentiment[ticker]=sentimentData#
    dt[ticker] = sentiment[ticker].groupby(["MarketDate"])["Sentiment"].sum()
    res[ticker] = pd.merge(price[ticker], dt[ticker].to_frame(), left_on = 'Date', right_index = True)
    res[ticker]["Return"] = np.log(res[ticker].Price).diff()
    res[ticker]["Mark"] = res[ticker].Sentiment.apply(lambda x: 1 if x>0 else (-1 if x<0 else 0))
    res[ticker]["LagReturn"] = res[ticker]["Return"].shift(-3)

c:\users\lisiy\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:14: RuntimeWarning: divide by zero encountered in log

c:\users\lisiy\appdata\local\programs\python\python36-32\lib\site-packages\pandas\core\algorithms.py:1635: RuntimeWarning: invalid value encountered in subtract
  out_arr[res_indexer] = arr[res_indexer] - arr[lag_indexer]

In [5]:
for ticker in tickers:
    print(ticker)
    res[ticker].groupby(['Mark']).agg({'LagReturn': ['sum', 'count']})

AAPL

     LagReturn
           sum count
Mark
-1    0.765053  1282
 0    0.625555   857
 1    2.398226  1924

AXP

     LagReturn
           sum count
Mark
-1    0.920637  1100
 0    0.915110  1082
 1   -1.278463  1468

BA

     LagReturn
           sum count
Mark
-1   -0.714710   795
 0    1.312853   580
 1    1.089868  2961

CAT

     LagReturn
           sum count
Mark
-1    0.155733   991
 0    1.219072   967
 1    0.190940  1313

CSCO

     LagReturn
           sum count
Mark
-1    0.703039  1313
 0   -0.145023  1017
 1   -1.021277  1741

CVS

     LagReturn
           sum count
Mark
-1    0.970253   888
 0    0.847503   908
 1   -0.414827  1252

KO

     LagReturn
           sum count
Mark
-1   -0.148934  1314
 0   -0.578860   972
 1    1.194503  1735

DD

     LagReturn
           sum count
Mark
-1   -0.030096  1048
 0    0.065790   925
 1        -inf  1278

XOM

     LagReturn
           sum count
Mark
-1   -0.261388  1720
 0    0.430876   810
 1    0.464277  1709

GE

     LagReturn
           sum count
Mark
-1    0.121908   891
 0   -0.289715   680
 1   -0.498716  2802

GS

     LagReturn
           sum count
Mark
-1   -0.786624  1723
 0   -0.385043   665
 1    2.321587  1376

HD

     LagReturn
           sum count
Mark
-1    1.328068  1108
 0   -0.053583   837
 1   -0.381911  1611

IBM

     LagReturn
           sum count
Mark
-1   -0.314328   897
 0    0.358316   772
 1    0.165477  2636

INTC

     LagReturn
           sum count
Mark
-1    0.474551  1386
 0    0.176246   828
 1   -0.836329  1996

JNJ

     LagReturn
           sum count
Mark
-1    0.591734  1168
 0    0.703955   825
 1   -0.248895  1977

JPM

     LagReturn
           sum count
Mark
-1    1.426572  1816
 0   -0.401393   705
 1   -0.364825  1883

MCD

     LagReturn
           sum count
Mark
-1    0.458564  1215
 0   -0.185506   996
 1    1.113299  1476

MMM

     LagReturn
           sum count
Mark
-1   -0.034440   885
 0    0.711324  1111
 1    0.691028  1103

MRK

     LagReturn
           sum count
Mark
-1   -0.661550  1121
 0    0.048566   723
 1    0.552967  2120

MSFT

     LagReturn
           sum count
Mark
-1    0.692243  1432
 0   -0.016817   610
 1   -0.402480  2325

NKE

     LagReturn
           sum count
Mark
-1    0.660556  1023
 0    0.710154  1113
 1    0.807570   813

PFE

     LagReturn
           sum count
Mark
-1    0.018984  1172
 0    0.066249   627
 1   -0.001326  2402

PG

     LagReturn
           sum count
Mark
-1    0.159778  1394
 0    0.207339   978
 1    0.210511  1503

TRV

     LagReturn
           sum count
Mark
-1    0.064410   963
 0    0.343068   517
 1    0.809644   431

UNH

     LagReturn
           sum count
Mark
-1    0.048878  1023
 0    1.868509  1053
 1    1.467355  1175

UTX

     LagReturn
           sum count
Mark
-1   -0.654240   810
 0    0.620469  1046
 1    1.392062  1696

V

     LagReturn
           sum count
Mark
-1    0.249358   384
 0    0.683469   522
 1    0.637026   507

VZ

     LagReturn
           sum count
Mark
-1   -0.668398   989
 0    0.559430   883
 1   -0.030150  2282

WMT

     LagReturn
           sum count
Mark
-1   -0.890336  1443
 0   -0.190488   800
 1    1.295296  2037

DIS

     LagReturn
           sum count
Mark
-1    0.566294  1232
 0    0.702628  1162
 1   -0.137055  1726

In [12]:
result = sm.ols(formula="Mark ~ Sentiment", data=res).fit()